* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff-heading: "Staatliches", "sans-serif";
  --ff-texting: "Palanquin", "sans-serif";
  --ff-texting-secondary: "Roboto", "sans-serif";
  --ff-footer: "Open Sans", "sans-serif";
  --bg-primary: #8e9aaf;
  --bg-secondary: #cbc0d3;
  --bg-tertiary: #eff1ff;
  --bg-quaternary: #feeafa;
  --fc-primary: #23053a;
  --fc-secondary: #4a4e69;
}

body {
  background-color: var(--bg-tertiary);
  text-align: center;
}

.page {
  display: block;
}

header {
  background-color: var(--bg-primary);
  padding-bottom: 1.81rem;
}

.logo {
  margin: 2rem auto;
}

.tablet-logo {
  display: none;
}

.header-text {
  display: none;
  color: #fff;
  font-family: var(--ff-texting-secondary);
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
  padding: 3.18rem 0;
  margin: 0 3rem;
}

.heading {
  background-color: var(--bg-secondary);
}

h1 {
  color: #fff;
  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 2.125rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  padding: 0.5rem 0;
}

main {
  margin: 1.25rem 2rem 3.75rem 2rem;
}

main p {
  color: var(--fc-primary);
  font-family: var(--ff-texting);
  font-style: normal;
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  margin: 0 0.625rem;
  margin-bottom: 4rem;
}

.desktop-image {
  display: none;
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: image-fadein 1.5s ease;
}

@keyframes image-fadein {
  from {
    opacity: 0;
    margin-top: 6rem;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}

.image-wrapper {
  position: relative;
}

.image-wrapper img {
  border-radius: 1rem;
  width: 100%;
}

.image-caption {
  position: absolute;
  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2.125rem;
  letter-spacing: 0.05em;
  color: var(--fc-secondary);
  background-color: var(--bg-quaternary);
  border-radius: 1.5rem;
  top: 1rem;
  right: 1rem;
  padding: 1px 1.5rem;
  animation: caption-fadein 0.5s ease-in;
}

@keyframes caption-fadein {
  from {
    opacity: 0;
    top: -1rem;
  }
  to {
    opacity: 1;
    top: 1rem;
  }
}

footer {
  display: none;
  color: var(--fc-secondary);
  font-family: var(--ff-footer);
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.75rem;
}

.instagram-id {
  font-weight: 700;
}

/* /////////////////// */
/* ---Media Queries--- */
/* /////////////////// */

@media (min-width: 37.5em) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
  }

  .logo {
    display: none;
  }

  .tablet-logo {
    display: block;
    margin: 0;
    margin-right: 1rem;
  }

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 0.25rem 0;
  }

  main {
    margin: 1.75rem 2.5rem 2rem 2.5rem;
  }

  main p {
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
  }

  main p,
  .image-container {
    width: 74%;
  }

  .image-container {
    animation: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "A B"
      "D B"
      "D C";
    margin: 0 auto 2rem auto;
  }

  .image-container div:nth-child(1) {
    grid-area: A;
  }

  .image-container div:nth-child(2) {
    grid-area: B;
  }

  .image-container div:nth-child(5) {
    grid-area: C;
  }

  .image-container div:nth-child(6) {
    grid-area: D;
  }

  footer {
    display: block;
  }
}

@media (min-width: 75em) {
  .page {
    display: flex;
    background-color: var(--bg-primary);
  }
  header {
    display: block;
    width: 29.4vw;
    height: 100vh;
    padding: 0;
  }

  .logo {
    display: block;

    margin: 2rem auto;
    width: 57%;
  }

  .tablet-logo {
    display: none;
  }

  .header-text {
    display: block;
  }

  h1 {
    font-size: 3rem;
    letter-spacing: 0;
    width: 61%;
    margin: 0 auto;
    padding: 1.25rem 0;
  }

  main {
    background-color: #fff;
    width: 70.6vw;
    margin: 0;
  }

  main p {
    display: none;
  }

  .desktop-image {
    display: block;
  }

  .image-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
    margin: 4rem auto 3.125rem auto;
    width: auto;
    min-width: 743px;
    max-width: 60vw;
  }

  .image-container div:nth-child(1) {
    grid-area: A;
  }

  .image-container div:nth-child(2) {
    grid-area: B;
  }

  .image-container div:nth-child(3) {
    grid-area: C;
  }

  .image-container div:nth-child(4) {
    grid-area: D;
  }

  .image-container div:nth-child(5) {
    grid-area: E;
  }

  .image-container div:nth-child(6) {
    grid-area: F;
  }
  
  @media (min-width: 121em) {
    header {
      display: flex;
      flex-direction: column;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
